// ================================================================
//【标题】[老子道德经：原文译文注释 v0.1.0] - main.typ 解析此行数据。
//【地址】[https://github.com/tt24h/laozi] - main.typ 解析此行数据。
//【描述】[以郭简本、帛书本等为底本，配有译文注释和笔记。] - main.typ 解析此行数据。
//【关键词】[老子&道德经&老子道德经&道家&老庄&老庄思想&哲学] - main.typ 解析此行数据。
//【说明】
//    行首标志：
//        注释：//
//        原文：§ 
//        译文：¶ 
//        注释原文：@
//        笔记：上述之外。
//    格式：
//        加粗：*要加粗的文本*
//    核对原文：
//        1. 在浏览器中打开本文仓库内的html文件，将本文件内容粘贴至网页文本框，还原出原文部分。
//        2. 使用 EmEditor 的比较功能，比较 本文原文 与《老子道德经：四种原文表》中的校订文。
//  老子道德经：四种原文表 仓库地址：https://github.com/tt24h/daodejing 
//  本文件内容使用协议：CC0 1.0
// ================================================================

§ 【测试用】【test123】第一章¶【测试用】道可道也，非恆道也。名可名也，非恆名也。¶無名，萬物之始也；有名，萬物之母也。故恆無欲也，以觀其眇；恆有欲也，以觀其所徼。兩者同出，異名同謂。玄之又玄，衆眇之門。

¶ 【测试用】可以从感知直接描述的道，不是恒久适用之道。可以从感知直接命名的名，不是恒久适用之名。
@ *道*：理论。
@ *名*：模型，是现实与思维的桥梁，是理论与现实相符的前提。
@ *可*：可能指，可以从感知层面直接把握。14章“寻寻呵，不可名也”。

¶ 【测试用】无名，是万物之始；有名，是万物之母。所以总是无欲，以观察始的细微；总是有欲，以观察母的所呈现。始与母同时出现，不同名指称同物。深远再深远，是众细微的入口。
@ *徼*：归终，笔者据此理解为“呈现”。还有“边界”这类意思。 
@ *玄*：深奥。或说根据字形看还有“交缠”这类意思。

// note
【测试用】有两种命名体系，叫作无名、有名。这两种命名体系呈现的作用为始、母。

同个物从无欲、有欲两个角度去观察会得到两种结论。无名、有名便是对这两种结论的命名。

无名，无形之名，是对不可直接感知的命名；有名，有形之名，是对直接感知的命名。

两种名指称同个物，这种现象意义深远，是众眇之门。

众眇，即众术语，如常、明、身、道、德、一、死地、万物负阴而抱阳等等。

这些术语都锚在无名与有名的这种现象，构成了老子的理论。故曰，众眇之门。

// ====================

§ 【测试用】 第二章¶天下皆知美之爲美也，惡已。皆知善，斯不善已。¶有、無之相生也。難、易之相成也。長、短之相形也。高、下之相盈也。音、聲之相和也。先、後之相隨也。¶是以聖人居無爲之事，行不言之教。萬物作而弗始也，爲而弗志也，成而弗居。¶夫唯弗居也，是以弗去也。

¶ 【测试用】天下都知道哪种美是美，恶已经确定。都知道善是什么，这样不善是什么已经清楚。
@ *已*：到此为止，界限已划分清楚。
@ *恶*：厌恶之恶。
@ *善*：人之道之善。

¶ 【测试用】有、无的相互作用产生“生”。难、易的相互作用产生“成”。长、短的相互作用产生“形”。高、下的相互作用产生“盈”。音、声的相互作用产生“和”。先、后的相互作用产生“随”。
@ *相*：译文中笔者将“相”理解成“两相作用共同产生结果”，但字典中并无此义项。字典中“相”有各方相互作用的意思，如，邻国相望，鸡犬之声相闻。还有一方对另一方的动作的意思，如，相信、实不相瞒、好言相劝。

// note
从导电性角度看，铜是美，橡胶是恶。然而，当从绝缘性角度看，结论就反转。如果仅依据一个或有限视角下的美恶结论作为最终结论，电线是不会存在的。

然而`. . . . . . . . . . ` 这种解释似乎太宽泛了。还有一种断句：

【原文】有，无之相生也。难，易之相成也。长，短之相形也。高，下之相盈也。音，声之相和也。先，后之相随也。

【译文】有，是无产生的。难，是易造就的。长，是短显露的。高，是下填满的。音，是声协调的。先，是后跟随的。

与之相呼应的内容有：08章“居众之所恶，故幾于道矣”、11章“有之以为利，无之以为用”、39章“必高矣而以下为基”、40章“反也者，道之动也”等。

老子似乎是在说，同角度下互斥的美恶两端，并非独立，而是因与果。

¶ 因此圣人居无为的事，施行不言的教化。万物兴作而不干预，有作为而不凭志向，完成而不占据。
@ *为而弗志*：可能指不把自己意志加于人。todo总觉得缺点什么。

¶ 只有不占据，因此〔功效〕不离去。

// ====================

§ 第三章¶不上賢，使民不爭。不貴難得之貨，使民不爲盜。不見可欲，使民不亂。¶是以聖人之治也，虚其心，實其腹；弱其志，强其骨。恆使民無知、無欲也，使夫智不敢。¶弗爲而已，則無不治矣。
	
¶ 不推崇优秀人才，使民不竞争。不加价难得的商品，使民不偷盗。不显现可以欲求的事物，使民不被扰乱。

¶ 因此圣人的治理，松动其立场，充实其肚子；削弱其志向，强健其身体。总使民没有〔与底层机制不符的〕知、没有欲求的事物，使智不敢。

// note
文中“知”可能有两种含义：一、知道。二、本章之知，可能指与底层机制不相符的知识，智属于其子集。见于10章“明白四达，能无以知乎”、57章“人多知，而奇物滋起”。

¶ 仅仅是不为，就〔会方方面面〕没有不被治理的。

// ====================

§ 第四章¶道沖，而用之又弗盈也。¶淵呵，似萬物之宗。挫其鋭，解其紛，和其光，同其塵。¶湛呵，似或存。吾不知其誰之子也，象帝之先。

¶ 道空虚，因而用起来又不会占用空间。
@ *沖*：空虚。笔者理解成不是可以被直觉感知的实物。实物比如生活用品、沙子、水、气、电波、各种场等。45章“大盈若沖，其用不穷”。
@ *盈*：使满、填充。可能指占用空间。

¶ 深不见底啊，好像是万物根源。锉掉万物的锋芒，解开万物的争执，与其光谐和，与其尘同一体。

¶ 沉没不见啊，好像是独自存在。我不知道其是谁的孩子，出现在有形主宰之先。
@ *或存*：笔者理解成，是独立完整的存在，而不是更大整体中某部分的存在。

// note
别处的“似”字或“若”字等多具有“好像、像似”这类意思，所指的往往是同事物从有形和无形两个角度观察时呈现的反差，这种反差通常很具体。本章“似”字似乎含有“不确定”这类意思，这可能与25章“域中有四大焉”有关。

在25章老子提出了“域”的概念，似乎是划定了可探究认识的范围，但“域”外情况未作介绍。

无法断定域内源头为最终源头，本章用“似”字（“似万物之宗”、“似或存”）可能是为了包含在探知能力之外的域外情况，使理论完整。

关于域外情况，仅见于本章。这些是个人见解，仅供参考。

// ====================

§ 第七十九章¶和大怨，必有餘怨，安可以爲善？是以聖人執左契，而不以責於人。故有德司契，無德司徹。天道無親，恆與善人。

¶ 平息大怨恨，必然会有余怨，怎么可以算得上妥善〔的处理方式〕？因此圣人握着证据，却不凭此向人索取。所以有德的做法是完善证据，无德的做法是追着要求偿还。天道没有与谁为亲，总是帮助符合道的。
@ *左契*：← 帛乙本。或作“右契”，异文不影响文义。“契”，契约、合同。契分两半，由债权方（圣人）、债务方分别保管。

// ====================

§ 第八十章¶小國寡民，使有十百人之器而勿用，使民重死而遠徙。¶有舟車無所乘之，有甲兵無所陳之，使民復結繩而用之。甘其食，美其服，樂其俗，安其居。¶鄰國相望，鷄犬之聲相聞，民至老死，不相往來。

¶ 领土小、人口少，使有十百倍人工效率的工具而不去使用，使民重视死亡而远离迁徙〔习惯〕。
@ *重死*：75章“民之轻死也，以其求生之厚也”。

¶ 有船和车没有需求乘用之，有铠甲和兵器没有需求陈列之，使民恢复结绳记事时的生活方式。可口其食物，好看其穿着，愉悦其习俗，安适其居所。

¶ 邻国相互望得见，鸡狗的声音相互听得到，〔各国〕民直至老死，也不相互往来。

// ====================

§ 第八十一章¶信言不美，美言不信。知者不博，博者不知。善者不多，多者不善。聖人無積，既以爲人己愈有，既以予人己愈多。¶故天之道，利而不害。人之道，爲而弗爭。

¶ 信言不美，美言不信。有真知的不博学，博学的不会有真知。符合道的不求多，求多的不符合道。圣人不囤积，都用来帮助人自己越来越有，都用来给予人自己越来越多。

¶ 所以天之道，有好处而没害处。人之道，行事而弗争。

// ==================== end